<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kolesnik/ACFreedom/ACFreedom.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3345&amp;EndingColumnNumber=12&amp;EndingLineNumber=86&amp;StartingColumnNumber=7&amp;StartingLineNumber=86&amp;Timestamp=616021298.704901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
